<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="" type="image/jpg">
        <meta name="keywords" content="">
        <meta name="author" content="Deveny Faruque - deve1000">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

        <style>
            body{
                font-family: Arial;
                
            }
            .mac{
                padding-top: 25px;
                height: 19em;
                    width:32em;
                border: 1px solid black;
                border-radius: 3px;
                  box-shadow: 1px 1px 20px 3px #888888;
background-color: transparent;
                background-image: url(aa.png);
                background-size: auto 25px;
                background-repeat: no-repeat;
                position: absolute;

            }
            .mac:hover{
                cursor: pointer;
                
            }
            .site{
                background-image: url('aall.png');
                height: 100%;
                width: 100%;
                background-size: cover;
               filter: blur(5px);
                overflow: hidden;
            }
            .site:hover{filter: blur(0px);
            transition: filter 0.5s;}
            .name{position: absolute;
            z-index: 10;
            margin-left: 50%;
            margin-top: 50%;
            transform: translate(50%,50%);
            color: white;
            font-weight: 900;
            font-size: 2rem;}
        </style>
</head><body>
    <div class="mac">
        <div class="name">RAVENHUIS</div>
        <div class="site"></div>
    </div>
</body>
    <script>
        
        (function() {
	const blurProperty = gsap.utils.checkPrefix("filter"),
		    blurExp = /blur\((.+)?px\)/,
		    getBlurMatch = target => (gsap.getProperty(target, blurProperty) || "").match(blurExp) || [];

	gsap.registerPlugin({
		name: "blur",
		get(target) {
			return +(getBlurMatch(target)[1]) || 0;
		},
		init(target, endValue) {
			let data = this,
          filter = gsap.getProperty(target, blurProperty),
          endBlur = "blur(" + endValue + "px)",
          match = getBlurMatch(target)[0],
          index;
      if (filter === "none") {
        filter = "";
      }
      if (match) {
        index = filter.indexOf(match);
        endValue = filter.substr(0, index) + endBlur + filter.substr(index + match.length);
      } else {
        endValue = filter + endBlur;
        filter += filter ? " blur(0px)" : "blur(0px)";
      }
      data.target = target; 
      data.interp = gsap.utils.interpolate(filter, endValue); 
		},
		render(progress, data) {
			data.target.style[blurProperty] = data.interp(progress);
		}
	});
})();
        
        
  $( function() {
    $( ".mac" ).draggable();
  } );
</script>
</html>
